# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': '%(nrows)s znalezione rekordy',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** pozycje, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'About',
'Access Control': 'Kontrola dostępu',
'Add Record': 'Dodaj rekord',
'Add record to database': 'Dodaj rekord do bazy danych',
'Add this to the search as an AND term': 'Dodaj to do wyszukiwania jako termin AND',
'Add this to the search as an OR term': 'Dodaj to do wyszukiwania jako termin OR',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'Wystąpił błąd, prosimy o [[reload %s]] strony',
'API Example': 'Przykład API',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Are you sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Authentication code': 'Kod uwierzytelniający',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Powrót',
"Buy web2py's book": 'Kup książkę web2py',
'cache': 'pamięć podręczna',
'Cache': 'Pamięć podręczna',
'Cache Cleared': 'Pamięć podręczna wyczyszczona',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Klucze pamięci podręcznej',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Wyczyścić CACHE?',
'Clear DISK': 'Wyczyść DISK',
'Clear RAM': 'Wyczyść pamięć RAM',
'Click on the link %(link)s to reset your password': 'Kliknij łącze %(link)s aby zresetować hasło',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Społeczność',
'Components and Plugins': 'Komponenty i wtyczki',
'Config.ini': 'Config.ini',
'Confirm Password': 'Powtórz hasło',
'contains': 'zawiera',
'Controller': 'Kontroler',
'Copyright': 'Prawa autorskie',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Administracja bazami danych (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete': 'Delete',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'Design': 'Projekt',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Dokumentacja',
'Dodaj post': 'Dodaj post',
'Dodaj wyposażenie': 'Dodaj wyposażenie',
"Don't know what to do?": 'Nie wiesz, co zrobić?',
'done!': 'zrobione!',
'Download': 'Pobierz',
'E-mail': 'Adres e-mail:  ',
'Edit': 'Edytuj',
'Edit %(entity)s': 'Edytuj %(entity)s',
'Edit current record': 'Edytuj obecny rekord',
'Email and SMS': 'Email i SMS',
'Email sent': 'Email wysłany',
'Email verification': 'Weryfikacja adresu Email',
'Email verified': 'Email zweryfikowany',
'Enter a valid email address': 'Wprowadź prawidłowy adres e-mail',
'Enter a value': 'Wprowadź wartość',
'Equipment Id': 'Identyfikator sprzętu',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Błędy w formularzu, prosimy o sprawdzenie.',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Eksport:',
'FAQ': 'FAQ',
'file': 'plik',
'file ## download': 'plik ',
'First name': 'Imię',
'Forms and Validators': 'Formularze i walidatory',
'Free Applications': 'Darmowe aplikacje',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Grid Example': 'Przykład siatki',
'Group %(group_id)s created': 'Utworzono grupę  %(group_id)s',
'Group %(group_id)s deleted': 'Grupa %(group_id)s usunięta',
'Group ID': 'Identyfikator grupy',
'Group uniquely assigned to user %(id)s': 'Grupa jednoznacznie przypisana do użytkownika %(id)s',
'Groups': 'Grupy',
'Hello World': 'Witaj Świecie',
'Helping web2py': 'Pomoc web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Strona główna',
'How did you get here?': 'Jak się tu dostałeś?',
'HTML': 'HTML',
'HTML export of visible columns': 'Eksport HTML widocznych kolumn',
'Id': 'Id',
'Image Id': 'Image Id',
'Images': 'Obrazy',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'w',
'Incorrect code. {0} more attempt(s) remaining.': 'Nieprawidłowy kod. Pozostało jeszcze {0} prób.',
'Insufficient privileges': 'Niewystarczające uprawnienia',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Wprowadzenie',
'Invalid email': 'Błędny adres email',
'Invalid json': 'Invalid json',
'Invalid key': 'Nieprawidłowy klucz',
'Invalid login': 'Nieprawidłowy login',
'Invalid password': 'Nieprawidłowe hasło',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Invalid reset password': 'Nieprawidłowe hasło resetowania',
'Invalid user': 'Nieprawidłowy użytkownik',
'Invalid username': 'Nieprawidłowa nazwa użytkownika',
'Invitation to join %(site)s': 'Zaproszenie do przyłączenia się do %(site)s',
'JSON': 'JSON',
'JSON export of visible columns': 'Eksport JSON widocznych kolumn',
'Key': 'Klucz',
'Key verified': 'Klucz zweryfikowany',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Live Chat': 'Czat na żywo',
'Log In': 'Logowanie',
'Logged in': 'Zalogowano',
'Logged out': 'Wylogowano',
'Login': 'Zaloguj się',
'Login disabled by administrator': 'Logowanie wyłączone przez administratora',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost your password?': 'Zapomniałeś hasła?',
'Manage %(action)s': 'Zarządzanie %(action)s',
'Manage Access Control': 'Zarządzanie kontrolą dostępu',
'Manage Cache': 'Zarządzanie pamięcią podręczną',
'Memberships': 'Członkostwo',
'Menu Model': 'Menu modelu',
'My Sites': 'Moje strony',
'Name': 'Nazwa',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'Nowe wyszukiwanie',
'next %s rows': 'następne %s wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'not in': 'nie w',
'Nowy post': 'Nowy post',
'Number of entries: **%s**': 'Liczba wpisów: **%s**',
'Object or table name': 'Nazwa obiektu lub tabeli',
'Old password': 'Stare hasło',
'Online book': 'Książka online',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Recipes': 'Inne przepisy',
'Overview': 'Przegląd',
'Password': 'Hasło',
'Password changed': 'Hasło zostało zmienione',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Resetowanie hasła',
'Password retrieve': 'Odzyskiwanie hasła',
'Permission': 'Zezwolenie',
'Permissions': 'Uprawnienia',
'please input your password again': 'Wprowadź ponownie hasło',
'Plugins': 'Wtyczki',
'Posts': 'Posty',
'Powered by': 'Zasilane przez',
'Preface': 'Przedmowa',
'previous %s rows': 'poprzednie %s wierszy',
'Profile': 'Profil',
'Profile updated': 'Profil zaktualizowany',
'Przypisz kategorie': 'Przypisz kategorie',
'pygraphviz library not found': 'Nie znaleziono biblioteki pygraphviz',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Szybkie przykłady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klucze pamięci podręcznej RAM',
'Ram Cleared': 'Pamięć RAM wyczyszczona',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Przepisy',
'Record': 'rekord',
'Record %(id)s created': 'Utworzony rekord %(id)s',
'Record %(id)s deleted': 'Rekord %(id)s usunięty',
'Record %(id)s read': 'Odczytany rekord %(id)s',
'Record %(id)s updated': 'Rekord %(id)s zaktualizowany',
'Record Created': 'Utworzony rekord',
'Record Deleted': 'Rekord usunięty',
'record does not exist': 'rekord nie istnieje',
'Record id': 'id rekordu',
'Record ID': 'ID rekordu',
'Record Updated': 'Zaktualizowany rekord',
'Register': 'Zajerestruj się',
'Registration identifier': 'Identyfikator rejestracji',
'Registration is pending approval': 'Rejestracja oczekuje na zatwierdzenie',
'Registration key': 'Klucz rejestracji',
'Registration needs verification': 'Rejestracja wymaga weryfikacji',
'Registration successful': 'Rejestracja przebiegła pomyślnie',
'Remember me (for 30 days)': 'Zapamiętaj mnie (na 30 dni)',
'Request reset password': 'Żądanie zresetowania hasła',
'Reset Password key': 'Przycisk resetowania hasła',
'Role': 'Rola',
'Roles': 'Role',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save model as...': 'Zapisz model jako...',
'Search': 'Wyszukiwanie',
'Services': 'Usługi',
'Sign Up': 'Rejestrowanie',
'Sign up': 'Zarejestruj się',
'Size of cache:': 'Rozmiar pamięci podręcznej:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Zoptymalizowany pod kątem arkuszy kalkulacyjnych eksport zawartości rozdzielonej tabulatorami, w tym ukrytych kolumn. Może być powolny.',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Zoptymalizowany pod kątem arkuszy kalkulacyjnych eksport zawartości rozdzielonej tabulatorami, tylko widoczne kolumny. Może być powolny.',
'Start building a new search': 'Rozpocznij tworzenie nowego wyszukiwania',
'starts with': 'zaczyna się od',
'state': 'stan',
'Statistics': 'Statystyki',
'Stwórz post': 'Stwórz post',
'Stylesheet': 'Arkusz stylów',
'submit': 'Prześlij',
'Submit': 'Wyślij',
'Success!': 'Sukces!',
'Support': 'Wsparcie',
'Table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'Rdzeń',
'The output of the file is a dictionary that was rendered by the view %s': 'Wynikiem pliku jest słownik, który został wyrenderowany przez widok %s',
'The Views': 'Poglądy',
'This App': 'Ta aplikacja',
'This code was emailed to you and is required for login.': 'Ten kod został wysłany e-mailem i jest wymagany do zalogowania się.',
'This email already has an account': 'Ten adres e-mail ma już konto',
'Time in Cache (h:m:s)': 'Czas w pamięci podręcznej (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Title': 'Tytuł',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Kod uwierzytelniający logowania dwuetapowego',
'Tytuł': 'Tytuł',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unable to send email': 'Nie można wysłać wiadomości e-mail',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'Użytkownik %(id)s podszywa się pod użytkownika %(other_id)s',
'User %(id)s Logged-in': 'Zalogowany użytkownik %(id)s',
'User %(id)s Logged-out': 'Użytkownik %(id)s Wylogowany',
'User %(id)s Password changed': 'Użytkownik %(id)s Zmieniono hasło',
'User %(id)s Password reset': 'Użytkownik %(id)s Resetowanie hasła',
'User %(id)s Password retrieved': 'Użytkownik %(id)s Odzyskane hasło',
'User %(id)s Profile updated': 'Profil użytkownika %(id)s zaktualizowany',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User %(id)s Username retrieved': 'Uzyskana nazwa użytkownika %(id)s',
'User %(id)s Verification email sent': 'Wysłano wiadomość e-mail z weryfikacją użytkownika %(id)s',
'User %(id)s verified registration key': 'Zweryfikowany klucz rejestracyjny użytkownika %(id)s',
'User ID': 'Identyfikator użytkownika',
'Username': 'Nazwa użytkownika',
'Username already taken': 'Nazwa użytkownika już zajęta',
'Username retrieve': 'Pobieranie nazwy użytkownika',
'Users': 'Użytkownicy',
'Value already in database or empty': 'Wartość już w bazie danych lub pusta',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Wartość nie znajduje się w bazie danych',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Filmy',
'View': 'Widok',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Witamy %(username)s! Kliknij na link %(link)s aby zweryfikować swój email',
'Welcome to web2py!': 'Witamy w web2py!',
'Which called the function %s located in the file %s': 'Który wywołał funkcję %s znajdującą się w pliku %s',
'Wiki Example': 'Przykład z Wiki',
'Working...': 'Praca...',
'XML': 'XML',
'XML export of columns shown': 'Eksport XML wyświetlonych kolumn',
'You are successfully running web2py': 'Web2py został pomyślnie uruchomiony',
'You can modify this application and adapt it to your needs': 'Aplikację można modyfikować i dostosowywać do własnych potrzeb',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'Zostałeś zaproszony do dołączenia do %(site)s, kliknij %(link)s, aby zakończyć proces.',
'You visited the url %s': 'Odwiedzono adres url %s',
'Your password is: %(password)s': 'Twoje hasło to: %(password)s',
'Your temporary login code is {0}': 'Tymczasowy kod logowania to {0}.',
'Your username is: %(username)s': 'Twoja nazwa użytkownika to: %(username)s',
'Your username was emailed to you': 'Twoja nazwa użytkownika została wysłana e-mailem',
}
